<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tienda de Bolsos: Descubre nuestra colección de bolsos de alta calidad.">
    <title>Presentación - Tienda de Bolsos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Enlace a las fuentes de Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        .titulo-perezosas {
            font-family: 'Permanent Marker', sans-serif; /* Utiliza la fuente de Google Fonts */
            color: #8B4513; /* Marrón */
            font-size: 4em; /* Tamaño de la fuente aumentado */
            text-align: center;
            margin-bottom: 30px;
        }
        .align-middle {
            display: flex;
            align-items: center;
        }
        body {
    font-family: 'Nunito', sans-serif; /* Aplicar Nunito a todo el documento */
    background-color: white; /* Color de fondo blanco */
}
        .navbar {
            background-color: #8B4513; /* Marrón oscuro */
        }
        .navbar-brand {
            font-size: 1.5em;
            color: #FFF; /* Texto blanco */
        }
        .nav-link {
            color: #FFF; /* Texto blanco */
        }
        .titulo-presentacion {
            color: #8B4513; /* Marrón */
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px;
        }
        .footer {
            background-color: #8B4513; /* Marrón */
            color: #FFF; /* Texto blanco */
        }
        /* Estilo para la línea horizontal */
        .separador {
            border-top: 3px solid #8B4513; /* Línea café de 3px de grosor */
            margin-top: 50px; /* Espacio arriba de la línea */
            margin-bottom: 50px; /* Espacio abajo de la línea */
        }
        /* Estilo para el texto "Quienes somos..." */
        .quienes-somos {
            text-align: left; /* Alineación del texto a la izquierda */
            margin-bottom: 30px; /* Espacio abajo del texto */
        }
        /* Estilo para el botón */
        .btn-custom {
            font-family: 'Playfair Display', serif; /* Cambia el tipo de letra del botón */
            background-color: #8B4513; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Tienda de Bolsos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/pokeapi">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Presentación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tienda">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/proyecto">Proyecto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donaciones">Donaciones</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center mb-4 titulo-perezosas">Perezosa’s</h1>
        <div class="row align-middle">
            <div class="col-md-6 order-md-2">
                <img src="static/WhatsApp Image 2024-05-27 at 21.46.23.jpeg" class="img-fluid mb-3" alt="Imagen de presentación">
            </div>
            <div class="col-md-6 order-md-1" style="text-align: justify;">
                <p>¡Querida comunidad de Perezosa’s!</p>
                <p>Queremos expresar nuestro más profundo agradecimiento por ser parte fundamental de nuestro proyecto dedicado al bienestar emocional de los niños. Cada donación, gesto de apoyo y palabra de aliento contribuye significativamente a hacer realidad nuestra misión.</p>
                <p>Gracias a su generosidad, hemos podido llevar kits de pintura y donativos a hospitales y albergues, brindando momentos de alegría y aprendizaje a los pequeños que más lo necesitan. Vuestra solidaridad no solo llena de color los lienzos de los niños, sino también sus corazones.</p>
            </div>
        </div>
    </div>
    
        <!-- Línea horizontal separadora -->
        <div class="separador"></div>
        <!-- Fin de la línea horizontal -->

        <!-- Texto "Quienes somos..." -->
<div class="container mt-5" style="background-color: white;">
    <h1 class="text-center mb-4 titulo-perezosas">¿Quiénes somos?</h1>
    <div class="row align-middle">
        <div class="col-md-6 order-md-2">
            <img src="static/WhatsApp Image 2024-05-27 at 22.09.12.jpeg" class="img-fluid mb-3" alt="Imagen de presentación" style="background-color: white;">
        </div>
        <div class="col-md-6 order-md-1" style="background-color: white; text-align: justify;">
            <h2></h2>
            <p>“Una forma de escapar del mundo, es conociendo el mundo del arte”</p>
            <p>En Perezosa's, somos un equipo comprometido con la misión de convertir las emociones negativas en experiencias positivas para los niños a través del arte. Fundada en [año de fundación], nuestra iniciativa nace de la creencia en el poder curativo y transformador de la creatividad.</p>
        </div>
    </div>
</div>


        <!-- Fin del texto "Quienes somos..." -->
    </div>
      <!-- Línea horizontal separadora -->
      <div class="separador"></div>
      <!-- Fin de la línea horizontal -->

      <!-- Texto "Nuestra misión y visión" -->
<div class="container mt-5">
    <h1 class="text-center mb-4 titulo-perezosas">Nuestra visión y misión</h1>
    <div class="row align-middle">
        <div class="col-md-12">
            <div class="text-center">
                <p>"¿Te interesa conocer nuestra misión y visión? ¡Haz clic en el botón para descubrir más sobre nuestra historia!"</p>
                <a href="/proyecto" class="btn btn-lg btn-custom">Ir a Proyecto</a> <!-- Cambia el tipo de letra del botón -->
            </div>
        </div>
    </div>
</div>
<!-- Fin del texto "Nuestra misión y visión" -->

<!-- Línea horizontal separadora -->
<div class="separador"></div>
<!-- Fin de la línea horizontal -->

  <!-- Texto "contactanos" -->
  <footer class="footer mt-auto py-3" style="background-color: #8B4513; color: white;">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Contáctanos</h5>
                <p>Teléfono: 0992985841</p>
                <p>Correo electrónico: info@example.com</p>
            </div>
            <div class="col-md-4">
                <h5>Horario de Atención</h5>
                <p>Lunes a Viernes: 9am - 5pm</p>
                <p>Sábados y Domingos: Cerrado</p>
            </div>
            <div class="col-md-4">
                <h5>Síguenos en Redes Sociales</h5>
            <div class="col-md-4">
                <p><a href="https://www.tiktok.com/@perezosas_?_t=8mBQBdaYiog&_r=1" target="_blank">Tiktok</a></p>
                <p><a href="https://twitter.com/TuEmpresa" target="_blank">Twitter</a></p>
                <p><a href="https://www.instagram.com/proyecto_perezosa_s?igsh=ZXJodHJwMHkxOTVs&utm_source=qr" target="_blank">Instagram</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2024 Tu Empresa - Todos los derechos reservados</p>
            </div>
        </div>
    </div>

</footer>

  


    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="container text-center">
            <span>&copy; 2024 Tienda de Bolsos</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
